# NEXTAUTH_SECRET=chaiaurcode
# MONGODB_URI="mongodb://localhost:27017/mystrymessage"
# RESEND_API_KEY="re_i7B6JBvY_HNrR5AqLmzzYEbsr8xpVnrwA"
# OPENAI_API_KEY="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"